MediaNotes/Views/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaNotes.Views.FavouritesPage"
             Title="Watchlist"
             xmlns:local="clr-namespace:MediaNotes.ViewModels"  
             xmlns:model="clr-namespace:MediaNotes.Models"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="BrowseFavouritesPage"
             Shell.NavBarIsVisible="false">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding OnAppearing_Command}" />
    </ContentPage.Behaviors>
    <CollectionView x:Name="FavouritesListView"
            ItemsSource="{Binding Items}"
            SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="2" Spacing="5" x:DataType="model:Movie_Item">
                    <BoxView Color="White" HeightRequest="0.1" Margin="1" Opacity="0"/>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Image Source="{Binding Poster}" Scale="1" Margin="0" WidthRequest="67"/>
                        <Button
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:FavouritesViewModel}}, Path=ItemFavouriteCommand}"	
                            CommandParameter="{Binding .}"
                            ImageSource="{Binding FavouriteIcon}"
                            BackgroundColor="Transparent"
                            TranslationX="-55"
                            TranslationY="-35"
                            Margin="-47"
                            Opacity="0.96"
                            Scale="0.5"/>
                        <Image Source="icon_ratingbackground.png" WidthRequest="35" Margin="-19" VerticalOptions="Center" TranslationX="-53" TranslationY="42"/>
                        <Label Text="{Binding imdbRating}"
                                LineBreakMode="NoWrap"
                                TextColor="DarkOrange"
                                FontAttributes = "Bold, Italic"
                                FontSize="16"
                                VerticalTextAlignment="Center"
                                WidthRequest="90"
                                TranslationX="-59"
                                Margin="-10"
                                TranslationY="41"/>
                        <StackLayout Orientation="Vertical" Padding="0" Margin="0" Spacing="0" WidthRequest="1000" TranslationX="-15">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" Spacing="4">
                                    <StackLayout Orientation="Horizontal" Padding="0">
                                        <Label Text="{Binding Title}"
                                            LineBreakMode="WordWrap"
                                            TextColor="Black"
                                            FontAttributes = "Bold"
                                            FontSize="14"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="250"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HeightRequest="22">
                                        <StackLayout Orientation="Horizontal" WidthRequest="245" Padding="0">
                                            <Label Text="{Binding Year}"
                                                LineBreakMode="NoWrap"
                                                TextColor="Black"
                                                FontSize="13"
                                                VerticalTextAlignment="Center"/>
                                            <Label Text="|"
                                                LineBreakMode="NoWrap"
                                                TextColor="Black"
                                                FontAttributes = "Bold"
                                                FontSize="13"
                                                VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding Runtime}"
                                                LineBreakMode="NoWrap"
                                                TextColor="Black"
                                                FontSize="13"
                                                VerticalTextAlignment="Center"/>
                                            <Label Text="|"
                                                LineBreakMode="NoWrap"
                                                TextColor="Black"
                                                FontAttributes = "Bold"
                                                FontSize="13"
                                                VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding Director}"
                                                LineBreakMode="NoWrap"
                                                TextColor="Black"
                                                FontSize="13"
                                                VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                            <Label Text="{Binding Plot}" 
                                    LineBreakMode="TailTruncation"
                                    TextColor="DimGray"
                                    MaxLines="3"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="12"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="0.5" Margin="10" Opacity="0.5"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FavouritesViewModel}}, Path=ItemTappedCommand}"		
                                CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
