MediaNotes/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MediaNotes.Views.ItemsPage"
             Title="Browse Movies"
             xmlns:local="clr-namespace:MediaNotes.ViewModels"  
             xmlns:model="clr-namespace:MediaNotes.Models"  
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="BrowseItemsPage"
             Shell.NavBarIsVisible="false">
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding OnAppearing_Command}" />
    </ContentPage.Behaviors>
    <CollectionView x:Name="ItemsListView"
            ItemsSource="{Binding Items}"
            SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="2" Spacing="7" x:DataType="model:Movie_Item">
                    <BoxView Color="White" HeightRequest="0.1" Margin="1" Opacity="0"/>
                    <StackLayout Orientation="Horizontal" Spacing="5">
                        <Image Source="{Binding Poster}" Scale="1" Margin="0" WidthRequest="67"/>
                        <Image Source="icon_ratingbackground.png" WidthRequest="35" Margin="-18" VerticalOptions="Center" TranslationX="-55" TranslationY="42"/>
                        <Label Text="{Binding imdbRating}"
                                LineBreakMode="NoWrap"
                                TextColor="DarkOrange"
                                FontAttributes = "Bold, Italic"
                                FontSize="16"
                                VerticalTextAlignment="Center"
                                WidthRequest="75"
                                TranslationX="-62"
                                Margin="-10"
                                TranslationY="41"/>
                        <StackLayout Orientation="Vertical" Padding="0" Margin="2" Spacing="0" WidthRequest="1000" TranslationX="-15">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Orientation="Vertical" Spacing="4">
                                    <StackLayout Orientation="Horizontal" Padding="0">
                                        <Label Text="{Binding Title}"
                                            LineBreakMode="WordWrap"
                                            TextColor="Black"
                                            FontAttributes = "Bold"
                                            FontSize="14"
                                            VerticalTextAlignment="Center"
                                            WidthRequest="225"/>
                                        <StackLayout Orientation="Horizontal" WidthRequest="41" Spacing="5">
                                        <Image
                                            Source="{Binding RatingIconProperty}"
                                            WidthRequest="18"
                                            IsVisible="{Binding IsRatingIconVisible}"
                                            VerticalOptions="Start"/>
                                        <Label
                                            Text="{Binding UserRating}"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            LineBreakMode="NoWrap"
                                            WidthRequest="25"
                                            IsVisible="{Binding IsRatingTextVisible}"
                                            VerticalOptions="Start"
                                            TranslationY="-1"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HeightRequest="22">
                                        <StackLayout Orientation="Horizontal" WidthRequest="200" Padding="0">
                                            <Label Text="{Binding Year}"
                                                LineBreakMode="NoWrap"
                                                TextColor="Black"
                                                FontSize="14"
                                                VerticalTextAlignment="Center"/>
                                            <Label Text="|"
                                                LineBreakMode="NoWrap"
                                                TextColor="Black"
                                                FontAttributes = "Bold"
                                                FontSize="14"
                                                VerticalTextAlignment="Center"/>
                                            <Label Text="{Binding Runtime}"
                                                LineBreakMode="NoWrap"
                                                TextColor="Black"
                                                FontSize="14"
                                                VerticalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <ImageButton
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemFavouriteCommand}"	
                                    CommandParameter="{Binding .}"
                                    Source="{Binding FavouriteIcon}"
                                    WidthRequest="30"
                                    VerticalOptions="Start"
                                    BackgroundColor="Transparent"/>
                            </StackLayout>
                            <Label Text="{Binding Plot}" 
                                    LineBreakMode="TailTruncation"
                                    TextColor="DimGray"
                                    MaxLines="3"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="12"/>
                        </StackLayout>
                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="0.5" Margin="0" Opacity="0.5"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTappedCommand}"		
                                CommandParameter="{Binding .}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>